# NiPrices

./: build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/alex/orobynskyi/niprices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ListManager.cpp
app/src/main/java/alex/orobynskyi/niprices/: App.kt
app/src/main/java/alex/orobynskyi/niprices/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DbModule.kt  ViewModelComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/alex/orobynskyi/niprices/domain/models/currency/: CurrencyResponse.kt
app/src/main/java/alex/orobynskyi/niprices/domain/models/games/: CommonResponse.kt  Doc.kt  GameDoc.kt  Params.kt  Response.kt  ResponseHeader.kt
app/src/main/java/alex/orobynskyi/niprices/domain/repository/: ApiRepository.kt  AppDatabase.kt  DbRepository.kt  EuApiRepository.kt  EuDbRepository.kt  NetworkResource.kt  Resource.kt
app/src/main/java/alex/orobynskyi/niprices/domain/roomDb/: AppDatabase.kt  GameDocConverter.java  GameDocDao.kt  RateDao.kt
app/src/main/java/alex/orobynskyi/niprices/networking/: CurrencyManager.kt  CurrencyService.kt  EshopInteractor.kt  EshopService.kt
app/src/main/java/alex/orobynskyi/niprices/presentation/base/: ActionListener.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingRecyclerAdapter.kt  DataBindingViewHolder.kt  FragmentFactory.kt  ItemsProvider.kt
app/src/main/java/alex/orobynskyi/niprices/presentation/store/view/: ListActivity.kt  MainActivity.kt
app/src/main/java/alex/orobynskyi/niprices/presentation/store/viewModel/: ListActivityVM.kt  ListViewModel.kt  MainViewModel.kt
app/src/main/java/alex/orobynskyi/niprices/presentation/view/: MainActivity.kt
app/src/main/java/alex/orobynskyi/niprices/presentation/viewModel/: MainViewModel.kt
app/src/main/java/alex/orobynskyi/niprices/utils/: AnimUtils.kt  AppUtils.kt  BindingUtils.kt  CountryUtils.kt  NativeWrapper.kt  RxBus.kt
app/src/main/res/anim/: fade_in_out_anim.xml
app/src/main/res/drawable/: ic_logo.xml  ic_nintendo_switch.xml  ic_switch.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_game.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/alex/orobynskyi/niprices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
