<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="alex.orobynskyi.niprices.presentation.store.viewModel.MainViewModel" />
        <variable
            name="actionListener"
            type="alex.orobynskyi.niprices.presentation.base.ActionListener" />
        <import type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryLight"
        android:layout_height="match_parent"
        tools:context=".presentation.store.view.MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewModel.loading?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logoIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_switch" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/logoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/margin_logo"
                android:layout_marginEnd="@dimen/margin_logo"
                android:layout_marginBottom="@dimen/margin_logo"
                android:fontFamily="@font/montserrat_bold"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="4"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/logo_size" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>